start =
    leftout? expr:expression leftout?
        { return expr; }

expression =
     "(" leftout? x:expression tail:spaceexpr* leftout? ")"
        { return [x].concat(tail) }
  /  x:atom
        { return x; }
    
spaceexpr = 
    leftout x:expression
        { return x; }

atom =
    chars:valid+
        { return chars.join(""); }
    
valid =
    [0-9a-zA-Z_?!+-=@#$%^&*/.]

leftout = 
  space* ";;" LineChar*
/ space+
 
space = 
    [ \t\r\n]
    
LineChar = (!(EOLChar) SourceChar)
EOLChar = [\u000a\u000b\u000c\u000d\u0085\u2028\u2029]
SourceChar = [\u0000-\uffff]